.place-order {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 50px;
  margin-top: 100px;
}

.place-order-left {
  width: 100%;
  max-width: max(30%, 500px);
}

.place-order-left .title {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 50px;
}

.place-order-left input {
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline-color: var(--primary-color);
}

.place-order-left .multi-fields {
  display: flex;
  gap: 10px;
}

.place-order-right {
  width: 100%;
  max-width: max(40%, 500px);
}

.place-order .cart-total button {
  margin-top: 30px;
}

.phone-input {
  display: flex;
}

.prefix {
  height: 100%;
  background-color: #f0f0f0; /* Light grey background */
  padding: 2px; /* Adjust padding as needed */
  border: 0.5px solid #686060; /* Border style */
  border-radius: 4px 0 0 4px; /* Rounded corners on the left */
  font-weight: 500;
  padding: 9px;
}

.phone-input input {
  border-radius: 0 4px 4px 0;
}

@media (max-width: 750px) {
  .place-order {
    flex-direction: column;
    margin-top: 20px;
  }
}
